{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layouts/*": ["layouts/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/images/*": ["assets/images/*"],
      "@/icons/*": ["assets/icons*"],
      "@/services/*": ["services/*"],
      "@/actions/*": ["store/actions/*"]
    }
  }
}
